# DuoSoft_WS

./: .gitignore  README.md
bpo.register.ws.client/: pom.xml
bpo.register.ws.client/src/main/java/bg/egov/regix/patentdepartment/: AddressBookType.java  AddressType.java  ApplicantType.java  ExhibitionPriorityType.java  FormattedAddressType.java  FormattedNameAddressType.java  GetMarkByAppNumType.java  GetMarkByRegNumType.java  GetMarksByNameType.java  GoodsServicesType.java  MarkCurrentStatusCodeType.java  MarkImageCategoryType.java  MarkImageType.java  ObjectFactory.java  PatentCurrentStatusCodeType.java  TextType.java  TradeMarkType.java  TransactionHeaderType.java  TransactionType.java  ViewType.java  WordMarkSpecificationType.java  package-info.java
bpo.register.ws.client/src/main/java/org/bg/bpo/register/search/: BPORegisterSearch.java  BPORegisterSearchImpl.java  BPORegisterSearch_BPOSearchServiceDefaultPort_Client.java  BPOSearchService.java
bpo.register.ws.client/src/main/java/org/bg/bpo/register/ws/client/: App.java
bpo.register.ws.client/src/main/resources/: REG_MARKS_App_Number_Request.xsd  REG_MARKS_Reg_Number_Request.xsd  REG_MARKS_TradeMarkDetails_Response.xsd
bpo.register.ws.client/src/test/java/org/bg/bpo/register/search/: BPOSearchWSTest.java  TestBPOSearchWS.java
bpo.register.ws.client/src/test/java/org/bg/bpo/register/ws/client/: AppTest.java
bpo.register.ws.provider/: pom.xml
bpo.register.ws.provider/WebContent/WEB-INF/: cxf-servlet.xml  web.xml
bpo.register.ws.provider/WebContent/wsdl/: REG_MARKS_Owner_Request.xsd  bpo-register-search.wsdl
bpo.register.ws.provider/src/main/java/bg/egov/regix/patentdepartment/: AddressBookType.java  AddressType.java  ApplicantType.java  ClassDescriptionType.java  DesignCurrentStatusCodeType.java  DesignKindType.java  DesignerType.java  ExhibitionPriorityType.java  FormattedAddressType.java  FormattedNameAddressType.java  FormattedNameType.java  GetMarkByAppNumType.java  GetMarkByOwnersNameType.java  GetMarkByRegNumType.java  GetMarksByNameType.java  GoodsServicesType.java  InventorType.java  LocarnoClassDescriptionType.java  MarkCurrentStatusCodeType.java  MarkImageType.java  NameType.java  ObjectFactory.java  PatentCurrentStatusCodeType.java  PatentKindType.java  PriorityType.java  PublicationType.java  RepresentativeType.java  TextType.java  TradeMarkDetailsType.java  TradeMarkType.java  TransactionBodyType.java  TransactionDataType.java  TransactionErrorType.java  TransactionHeaderType.java  TransactionType.java  ViewType.java  WordMarkSpecificationType.java  package-info.java
bpo.register.ws.provider/src/main/java/org/bg/bpo/register/db/connectivity/: DatabaseConnector.java  DatabaseQueries.java
bpo.register.ws.provider/src/main/java/org/bg/bpo/register/db/convert/to/ws/response/: DBEntityToWSResponse.java
bpo.register.ws.provider/src/main/java/org/bg/bpo/register/db/entities/schema/publik/: Agent.java  AgentAddress.java  AgentAddressPK.java  Owner.java  OwnerAddress.java  OwnerAddressPK.java
bpo.register.ws.provider/src/main/java/org/bg/bpo/register/db/entities/schema/tmview/: BackofficeTmviewStatusMap.java  Categpict.java  CategpictPK.java  Classmark.java  ClassmarkPK.java  Country.java  Mark.java  Own.java  OwnPK.java  Picture.java  Priority.java  PriorityPK.java  Publication.java  PublicationPK.java  Represent.java
bpo.register.ws.provider/src/main/java/org/bg/bpo/register/dbconnection/: DatabaseConnector.java  QueryMaker.java  TestConnection.java
bpo.register.ws.provider/src/main/java/org/bg/bpo/register/entities/publicschema/: Agent.java  AgentAddress.java  AgentAddressPK.java  Owner.java  OwnerAddress.java  OwnerAddressPK.java
bpo.register.ws.provider/src/main/java/org/bg/bpo/register/entities/schema_public/: Agent.java  AgentAddress.java  AgentAddressPK.java  Owner.java  OwnerAddress.java  OwnerAddressPK.java
bpo.register.ws.provider/src/main/java/org/bg/bpo/register/entities/schema_tmview/: BackofficeTmviewStatusMap.java  Categpict.java  CategpictPK.java  Classmark.java  ClassmarkPK.java  Mark.java  Own.java  OwnPK.java  Picture.java  Priority.java  PriorityPK.java  Publication.java  PublicationPK.java  Represent.java
bpo.register.ws.provider/src/main/java/org/bg/bpo/register/entities/tmview/: BackofficeTmviewStatusMap.java  Mark.java  Own.java  OwnPK.java  Picture.java  Priority.java  PriorityPK.java
bpo.register.ws.provider/src/main/java/org/bg/bpo/register/exception/: ResultSetTooBigException.java
bpo.register.ws.provider/src/main/java/org/bg/bpo/register/search/: BPORegisterSearch.java  BPORegisterSearchImpl.java  BPOSearchService.java
bpo.register.ws.provider/src/main/java/org/bg/bpo/register/transform/: ResultTypeTransformator.java
bpo.register.ws.provider/src/main/java/org/bg/bpo/register/ws/provider/: App.java
bpo.register.ws.provider/src/main/resources/: REG_MARKS_Mark_Name_Request.xsd  REG_MARKS_Owner_Request.xsd  REG_MARKS_Reg_Number_Request.xsd  REG_MARKS_TradeMarkDetails_Response.xsd  bpo-register-search.wsdl
bpo.register.ws.provider/src/main/webapp/WEB-INF/: web.xml
bpo.register.ws.provider/src/main/webapp/wsdl/: REG_MARKS_App_Number_Request.xsd  REG_MARKS_Mark_Name_Request.xsd  REG_MARKS_Owner_Request.xsd  REG_MARKS_Reg_Number_Request.xsd  REG_MARKS_TradeMarkDetails_Response.xsd  bpo-register-search.wsdl
bpo.register.ws.provider/src/test/java/org/bg/bpo/register/db/convert/to/ws/response/: DBEntityToWSResponseTest.java
bpo.register.ws.provider/src/test/java/org/bg/bpo/register/dbconnection/: DatabaseQueriesTests.java
bpo.register.ws.provider/src/test/java/org/bg/bpo/register/dbconnectivity/: DatabaseQueriesTest.java  DatabaseQueriesTests.java
bpo.register.ws.provider/src/test/java/org/bg/bpo/register/ws/provider/: AppTest.java
